
WSGIScriptAlias / "D:/Sunil/Python/StayForShop/django.wsgi"
WSGIPythonPath D:/Sunil/Python/StayForShop

<Directory D:/Sunil/Python/StayForShop>
	Order allow,deny
	Allow from all
</Directory>

Alias /statics/ D:/Sunil/Python/StayForShop/templates/

<Directory D:/Sunil/Python/StayForShop/statics>
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>
