
WSGIScriptAlias /StayForShop “D:/Sunil/Python/StayForShop/django.wsgi”
WSGIPythonPath D:/Sunil/Python/StayForShop

<Directory D:/Sunil/Python/StayForShop>
	Order allow,deny
	Allow from all
</Directory>

